# ============================================================================
# mysql
# ============================================================================
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.database=companymag

mysql.url=jdbc:mysql://172.17.21.178:3306/companymag?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=

mysql.defaultAutoCommit=false
mysql.initialSize=1
mysql.maxActive=60
mysql.minIdle=1
mysql.maxIdle=20
mysql.maxWait=3000
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=1800
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false
mysql.validationQuery=select 1
mysql.timeBetweenEvictionRunsMillis=30000
mysql.numTestsPerEvictionRun=100
mysql.filters=mergeStat
mysql.logAbandoned=true
mysql.minEvictableIdleTimeMillis=25200000
# ============================================================================
# Log
# ============================================================================
log.write2redis=false
log.log2usp=false
log.listname=system_log
# ============================================================================
# USP
# ============================================================================
usp.configpath=D:\\dev\\bg_service\\src\\main\\resources\\uspapi.properties

# ============================================================================
# Redis
# ============================================================================
redis.addr=172.17.21.188
redis.port=6379
redis.password=
# ============================================================================
# Message API
# ============================================================================
sms.url=http://127.0.0.1/message/messct/reviceMes
# ============================================================================
# Zabbix API
# ============================================================================
zabbix.url=http://10.1.20.253/api_jsonrpc.php
zabbix.account=
zabbix.password=
zabbix.cachesize=100
# ============================================================================
# Auto Service
# ============================================================================
auto.freehostnameday=3
auto.freeallocipday=3
# ============================================================================
# Remind Service
# ============================================================================
remind.yellow=90
remind.red=30
# ============================================================================
# Vmware Api
# ============================================================================
vm.url=http://172.17.21.69:8001/vm-api
vm.charset=utf-8
# ============================================================================
# LDAP Api
# ============================================================================
ldap.url=LDAP://172.17.20.16:389
ldap.account=
ldap.password=
ldap.searchbase="DC=wangjin,DC=local"

# ============================================================================
# NIOProcess
# ============================================================================
nio.writeToFile=true
nio.interval=10
nio.writeInterval=600
nio.cacheDataPath=D:\\dev\\nio.dat

# ============================================================================
# Holidays setting
# ============================================================================
holidays = 2017-01-01,2017-01-02,2017-01-27,2017-01-30,2017-01-31,2017-02-01,2017-02-02,2017-04-02,2017-04-03,2017-04-04,2017-05-01,2017-05-28,2017-05-29,2017-10-02,2017-10-03,2017-10-04,2017-10-05,2017-10-06,\
  \2018-01-01,2018-02-15,2018-02-16,2018-02-17,2018-02-20,2018-02-15,2018-02-21,2018-04-05,2018-04-06,2018-04-30,2018-05-01,2018-06-18,2018-09-24,2018-10-01,2018-10-02,2018-10-03,2018-10-04,2018-10-05,\
  \2018-12-31,2019-01-01,2019-02-04,2019-02-05,2019-02-06,2019-02-07,2019-02-08,2019-04-05,2019-05-01,2019-06-07,2019-09-13,2019-10-01,2019-10-02,2019-10-03,2019-10-04,2019-10-07
workdays = 2017-01-22,2017-02-04,2017-04-01,2017-05-27,2017-09-30,\
  \2018-02-11,2018-02-24,2018-04-08,2018-04-28,2018-09-29,2018-09-30,\
  \2018-12-29,2019-02-02,2019-02-03,2019-09-29,2019-10-12